# This is an example of a bring your own (byo) host inventory

# A host file for openshift-ansible ansible-playbook
# ansible-playbook ./playbooks/byo/config.yml -i <PATH-TO-FILE>/hosts.local
# e.g. when run from openshift-ansible source dir:
#      ansible-playbook playbooks/byo/config.yml -i ../miq-scripts/hosts-eng-lab.local

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

[nfs]
yzamir-centos7-3.eng.lab.tlv.redhat.com

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
deployment_type=origin

openshift_release=3.6
openshift_image_tag=v3.6.0-alpha.2

openshift_disable_check=docker_storage,disk_availability,memory_availability
# Metric deploy
openshift_hosted_metrics_deploy=True
openshift_hosted_metrics_public_url=yzamir-centos7-1.eng.lab.tlv.redhat.com
openshift_master_default_subdomain=yzamir-centos7-1.eng.lab.tlv

# Host group for masters
[masters]
yzamir-centos7-3.eng.lab.tlv.redhat.com

# Host group for nodes
[nodes]
yzamir-centos7-3.eng.lab.tlv.redhat.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_scheduleable=True
#yzamir-centos7-2.eng.lab.tlv.redhat.com openshift_node_labels="{'region': 'users', 'zone': 'default'}"
#yzamir-centos7-3.eng.lab.tlv.redhat.com openshift_node_labels="{'region': 'users', 'zone': 'default'}"
