# This is an example of a bring your own (byo) host inventory

# A host file for openshift-ansible ansible-playbook
# ansible-playbook ./playbooks/byo/config.yml -i <PATH-TO-FILE>/hosts.local
# e.g. when run from openshift-ansible source dir:
#      ansible-playbook playbooks/byo/openshift-cluster/config.yml -i ../miq-scripts/hosts-eng-lab.local

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
deployment_type=origin

openshift_release=3.7
openshift_image_tag=latest

openshift_enable_service_catalog=false
template_service_broker_install=false
ansible_service_broker_install=false

# latest openshift_additional_repos is here:
# echo $(curl https://storage.googleapis.com/origin-ci-test/branch-logs/origin/master/builds/.latest)/artifacts/rpms
# openshift_additional_repos=[{'name': 'centos-future', 'id': 'centos-future', 'baseurl': 'https://storage.googleapis.com/origin-ci-test/branch-logs/origin/master/builds/160/artifacts/rpms', 'enabled': 1, 'gpgcheck': 0}]
openshift_additional_repos=[{'name': 'centos-future', 'id': 'centos-future', 'baseurl': 'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-future/', 'enabled': 1, 'gpgcheck': 0}]

openshift_disable_check=docker_storage,disk_availability,memory_availability,package_version

[etcd]
vm-48-138.eng.lab.tlv.redhat.com

# [nfs]
# yzamir-centos7-2.eng.lab.tlv.redhat.com

# Host group for masters
[masters]
vm-48-138.eng.lab.tlv.redhat.com

# Host group for nodes
[nodes]
vm-48-138.eng.lab.tlv.redhat.com
vm-48-139.eng.lab.tlv.redhat.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
vm-48-140.eng.lab.tlv.redhat.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
