# This is an example of a bring your own (byo) host inventory

# A host file for openshift-ansible ansible-playbook
# ansible-playbook ./playbooks/byo/config.yml -i <PATH-TO-FILE>/hosts.local
# e.g. when run from openshift-ansible source dir:
#      ansible-playbook playbooks/byo/config.yml -i ../miq-scripts/hosts-eng-lab.local

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
deployment_type=origin
enable_excluders=false
#enable_docker_excluder=false

# Will not work on versions below v1.3
#openshift_release=v1.3

# Metric deploy
#openshift_hosted_metrics_deploy=True
#openshift_hosted_metrics_public_url=yzamir-centos7-1.eng.lab.tlv.redhat.com
#openshift_master_default_subdomain=yzamir-centos7-1.eng.lab.tlv

# Host group for masters
[masters]
yzamir-centos7-1.eng.lab.tlv.redhat.com

# Host group for nodes
[nodes]
yzamir-centos7-1.eng.lab.tlv.redhat.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_scheduleable=True
#yzamir-centos7-2.eng.lab.tlv.redhat.com openshift_node_labels="{'region': 'users', 'zone': 'default'}"
